version: '2'

services:
  ssmmaster:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

  ssmagent1:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"
