version: '2'

networks:
  default:
    external:
      name: bridge

services:
  ssmmaster:
    image: sitespeedmanager/master
    network_mode: bridge
    build:
      context: D:\Sources\dev\tools\SiteSpeedController\SiteSpeedController.Master
      dockerfile: Dockerfile